[sundial]
# longitude of the observer
lon = 9.133
# latitude of the observer
lat = 39.248
# map range in degrees (<90)
map_range = 70
# meridian with analemma
lemn_merid = 15
# name of output file
filename = /tmp/gnomonic-sundial.ps
# wall inclination: e.g., 0=horizontal, 45=oblique facing up, 90=vertical
wall_incl = 60
# wall declination: e.g., 0=south, 90=east, -90=west, -45=south-west, etc.
wall_decl = -30
# paper size (A4, A3, etc.)
paper_size = A3
# radius in cm, should fit into paper_size
image_size = 27
# Star some dates: e.g., Italian liberation day (25 April) and Halloween (31 October)
starred_dates = 25/4, 31/10
